#include "..\..\core\snmptraptools_config.h"

1 ICON "handler_winsnmp.ico"
1 VERSIONINFO
	FILEVERSION VERSION_NUM
	PRODUCTVERSION VERSION_NUM
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "Comments", "This software have been programmed during my free time."
                                "It is distributed as it without any guarantee under LGPLv3 licence."
                                "http://www.gnu.org/licenses/lgpl.html\0"
				//VALUE "CompanyName", "\0"
				VALUE "FileDescription", "SNMPTrapHandler service (winsnmp)\0"
				VALUE "FileVersion", VERSION_STR
				VALUE "InternalName", "snmptraphandler.exe\0"
				VALUE "LegalCopyright", "(C) Julien Blitte\0"
				//VALUE "LegalTrademarks", "\0"
				//VALUE "OLESelfRegister", "\0"
				VALUE "OriginalFilename", "snmptraphandler.exe\0"
				//VALUE "PrivateBuild", "\0"
				VALUE "ProductName", "SNMP Trap Tools set\0"
				VALUE "ProductVersion", VERSION_STR
				VALUE "SpecialBuild", VERSION_BUILD
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
